<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="#" class="form">
        <input class="inputDelUser" type="number" placeholder="Введите ID пользователя которого хотите удалить">
        <input class="btn" type="button" value="Удалить пользователя">
    </form>


    <div class="container">
    </div>

    <script src="script.js" type="module"></script>
    <script src="main.js" type="module"></script>
</body>

</html>